<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5dd209d0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="container">
        <div class="app">
            <div class="app-top">
              <div class="app-top_left"><p>07:30</p></div>
              <div class="app-top_right">
                  <p><i class="fas fa-signal"></i></p>
                  <p><i class="fas fa-wifi"></i></p>
                  <p><i class="fas fa-battery-full"></i></p>
              </div>
            </div>
            <div class="app-body">
                <div class="app-bodyTop">
                    <div class="conditioner">
                        <h4>Air Conditioner</h4>
                        <h5>Living Room</h5>
                        <span class="back"><i class="fas fa-chevron-left"></i></span>
                    </div>
                </div>
                <div class="app-bodyContent">
                       <div class="controlAir">
                          <div class="body_ctrl">

                              <div class="title_ctrl">
                                <p class="icon_air"><i class="fas fa-temperature-high"></i></p>
                                <p>Set Temperature</p>
                              </div>
                              <div class="body_phong3_1">
                                <p class="dong1"></p>
                             <p class="dong2"></p>
                         </div>
                         <div style="height:400px;width: 380px;margin-left: -45px; margin-right: 7px; margin-bottom: 2px; margin-top: -5px;">
                             <canvas id="myCanvas2" width="480" height="420"></canvas>
                         </div>
                          </div>
                          <div class="bottom_ctrl">
                              <button>Save</button>
                              <p></p>
                          </div>
                       </div>
                </div>
            </div>
        </div>
    </div>

    <script>
            const $ = document.querySelector.bind(document)
            const $$ = document.querySelectorAll.bind(document)

            const backBtn = $('.back')

            backBtn.onclick = function() {
                window.history.back()
                console.log('trở về')
            }
    </script>
    <script type="text/javascript" src="Js/canvass.js"></script>

    </body>
</html>