<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/fridge.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/5dd209d0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="container">
        <div class="app">
            <div class="app-top">
              <div class="app-top_left"><p>07:30</p></div>
              <div class="app-top_right">
                  <p><i class="fas fa-signal"></i></p>
                  <p><i class="fas fa-wifi"></i></p>
                  <p><i class="fas fa-battery-full"></i></p>
              </div>
            </div>
            <div class="app-body">
                <div class="app-bodyTop">
                    <div class="conditioner">
                        <h4>Fridge</h4>
                        <h5>Kitchen Room</h5>
                        <span class="back"><i class="fas fa-chevron-left"></i></span>
                    </div>
                </div>
                <div class="app-bodyContent">
                    <div class="controlAir">
                        <div class="body_ctrl">
                            <div class="show_ctrl">
                               <div class="infor_fridge">
                                   <div class="frozen">
                                    <p>Fridge</p>
                                    <div class="number">
                                        <h1 class="fridgeTemperature"></h1>
                                        <span>o</span>
                                        <p>C</p>
                                    </div>
                                   </div>
                                   <div class="chilled">
                                    <p>Freezer</p>
                                    <div class="number">
                                        <h1 class="freezerTemperature"></h1>
                                        <span>o</span>
                                        <p>C</p>
                                    </div>
                                   </div>
                               </div>
                               <div class="img_fridge">
                                <img src="image/fridge.png" alt="">
                                <p>Everything looks good!</p>
                            </div>
                               <div class="controlTemp">
                                   <div class="control_item">
                                    <p>Fridge</p>
                                    <div class="show_num">
                                        <h1 class="numberFridge"></h1>
                                        <span>o</span>
                                        <p>C</p>
                                    </div>
                                       <div class="btn_control_item">
                                        <button class="decrease_air"><i class="fas fa-minus"></i></button>
                                        <button class="increase_air"><i class="fas fa-plus"></i></button>
                                    </div>
                                   </div>
                                   <div class="control_item">
                                       <p>Freezer</p>
                                       <div class="show_num">
                                         <h1 class="numberFreezer"></h1>
                                         <span>o</span>
                                         <p>C</p>
                                       </div>
                                       <div class="btn_control_item">
                                           <button class="btn3 decrease_Freezer"><i class="fas fa-minus"></i></button>
                                           <button class="btn4 increase_Freezer"><i class="fas fa-plus"></i></button>
                                       </div>
                                   </div>
                               </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
            const $ = document.querySelector.bind(document)
            const $$ = document.querySelectorAll.bind(document)

            const backBtn = $('.back')

            backBtn.onclick = function() {
                window.history.back()
                console.log('trở về')
            }
            const fridgeTemperature = $('.fridgeTemperature')
            const freezerTemperature = $('.freezerTemperature')

            const numberFridge = $('.numberFridge')
            const numberFreezer = $('.numberFreezer')

            numberFridge.innerText='3'
            numberFreezer.innerText='-20'


            const increaseAir = $('.increase_air') 
            const decreaseAir = $('.decrease_air') 

            const increaseFreezer = $('.increase_Freezer') 
            const decreaseFreezer= $('.decrease_Freezer') 

            fridgeTemperature.innerText = '3'

            increaseAir.addEventListener('click', function() {
                fridgeTemperature.innerText = Number(fridgeTemperature.innerText) + 1
                numberFridge.innerText = Number(numberFridge.innerText) + 1

            })
            decreaseAir.addEventListener('click', function() {
                fridgeTemperature.innerText = Number(fridgeTemperature.innerText) - 1
                numberFridge.innerText = Number(numberFridge.innerText) - 1

            })


            freezerTemperature.innerText = '-20'

            increaseFreezer.addEventListener('click', function() {
                freezerTemperature.innerText = Number(freezerTemperature.innerText) + 1
                numberFreezer.innerText = Number(numberFreezer.innerText) + 1

            })
            decreaseFreezer.addEventListener('click', function() {
                freezerTemperature.innerText = Number(freezerTemperature.innerText) - 1
                numberFreezer.innerText = Number(numberFreezer.innerText) - 1
            })

    </script>

    </body>
</html>