<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5dd209d0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="container">
        <div class="app">
            <div class="app-top">
              <div class="app-top_left"><p>07:30</p></div>
              <div class="app-top_right">
                  <p><i class="fas fa-signal"></i></p>
                  <p><i class="fas fa-wifi"></i></p>
                  <p><i class="fas fa-battery-full"></i></p>
              </div>
            </div>
            <div class="app-body">
                <div class="app-bodyTop">
                    <p>
                        <span>Good Morning,</span>
                        <span>Tuyen</span>
                    <p>
                    <p>07:30</p>
                </div>
                <div class="app-bodyContent">
                    <div class="app-tabs">
                        <button class="tab active">Living Room</button>
                        <button class="tab">Garage Room</button>
                        <button class="tab">Kitchen</button>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <div class="controls">
                                <div class="control">
                                    <p class="product_icon active"><i class="fas fa-temperature-high"></i></p>
                                    <a href="detail.html">Air Conditioner</a>
                                    <span>4 Device</span>
                                    <div class="toggle">
                                    <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div>
                                <div class="control">
                                    <p class="product_icon active"><i class="far fa-lightbulb"></i></p>
                                    <a href="lamp.html">Lamp</a>
                                    <span>6 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div>
                                <div class="control">
                                    <p class="product_icon active"><i class="fas fa-volume-up"></i></p>
                                    <a href="#">Google Smart Speaker</a>
                                    <span>2 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div><div class="control">
                                    <p class="product_icon active"><i class="fas fa-tv"></i></p>
                                    <a href="smartTv.html">LG Smart TV</a>
                                    <span>1 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div>
                            </div>
                            <div class="tab-paneFooter">
                                <div class="tabApp">
                                <div class="showTApp">          
                                    <div class="btnHome">
                                        <p><i class="fas fa-house-user"></i></p>
                                        <p>Home</p>
                                    </div>
                                    <p><i class="fas fa-plus-circle"></i></p>
                                    <p><i class="fas fa-calendar-alt"></i></p>
                                    <p><i class="fas fa-user"></i></p>
                                </div>
                                </div>
                                <p></p>
                            </div>
                        </div>
                        <div class="tab-pane ">
                            <div class="controls">
                                <div class="control">
                                    <p class="product_icon active"><i class="fas fa-temperature-high"></i></p>
                                    <a href="#">Air Conditioner</a>
                                    <span>2 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div>
                                <div class="control">
                                    <p class="product_icon active"><i class="far fa-lightbulb"></i></p>
                                    <a href="#">Lamp</a>
                                    <span>4 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div>
                                <div class="control">
                                    <p class="product_icon active"><i class="fas fa-dungeon"></i></p>
                                    <a href="smartDoor.html">Door Smart</a>
                                    <span>2 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div><div class="control">
                                    <p class="product_icon active"><i class="fas fa-volume-up"></i></p>
                                    <a href="#">Google Smart Speaker</a>
                                    <span>1 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div>
                            </div>
                            <div class="tab-paneFooter">
                                <div class="tabApp">
                                <div class="showTApp">          
                                    <div class="btnHome">
                                        <p><i class="fas fa-house-user"></i></p>
                                        <p>Home</p>
                                    </div>
                                    <p><i class="fas fa-plus-circle"></i></p>
                                    <p><i class="fas fa-calendar-alt"></i></p>
                                    <p><i class="fas fa-user"></i></p>
                                </div>
                                </div>
                                <p></p>
                            </div>

                        </div>
                        <div class="tab-pane " >
                            <div class="controls">
                                <div class="control" >
                                    <p class="product_icon active"><i class="fas fa-temperature-high"></i></p>
                                    <a href="#">Air Conditioner</a>
                                    <span>1 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                    </div>
                                <div class="control">
                                    <p class="product_icon active"><i class="fas fa-door-closed"></i></p>
                                    <a href="fridge.html">Fridge</a>
                                    <span>2 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div>
                                <div class="control">
                                    <p class="product_icon active"><i class="far fa-lightbulb"></i></p>
                                    <a href="#">Lamp</a>
                                    <span>2 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div>
                                <div class="control">
                                    <p class="product_icon active"><i class="fas fa-volume-up"></i></p>
                                    <a href="#">Google Smart Speaker</a>
                                    <span>1 Device</span>
                                    <div class="toggle">
                                        <p class="status active"><span>On</span><span>Off</span></p>
                                    <p class="control_icon active"><i class="fas fa-power-off"></i></p></div>
                                </div>
                            </div>
                            <div class="tab-paneFooter">
                                <div class="tabApp">
                                <div class="showTApp">          
                                    <div class="btnHome">
                                        <p><i class="fas fa-house-user"></i></p>
                                        <p>Home</p>
                                    </div>
                                    <p><i class="fas fa-plus-circle"></i></p>
                                    <p><i class="fas fa-calendar-alt"></i></p>
                                    <p><i class="fas fa-user"></i></p>
                                </div>
                                </div>
                                <p></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)
    
    const productIcons = $$('.product_icon')
    const controlIcons = $$('.control_icon')
    const statusS = $$('.status')

    controlIcons.forEach(function(controlIcon,index){
        const  productIcon =  productIcons[index]
        const status = statusS[index]
        controlIcon.onclick = function() {
                this.classList.toggle("active");
                productIcon.classList.toggle("active");
                status.classList.toggle("active")
        };
    })


    const tabs = $$('.tab')
    const tabPanes = $$('.tab-pane')

    tabs.forEach(function(tab,index){
        const tabPane = tabPanes[index]
        tab.onclick = function() {
            $('.tab.active').classList.remove("active")
            $('.tab-pane.active').classList.remove("active")

            this.classList.toggle("active")
            tabPane.classList.toggle("active")
        }
    })

    </script>
    </body>
</html>