<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/lamp.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/5dd209d0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="container">
        <div class="app">
            <div class="app-top">
              <div class="app-top_left"><p>07:30</p></div>
              <div class="app-top_right">
                  <p><i class="fas fa-signal"></i></p>
                  <p><i class="fas fa-wifi"></i></p>
                  <p><i class="fas fa-battery-full"></i></p>
              </div>
            </div>
            <div class="app-body">
                <div class="app-bodyTop">
                    <div class="conditioner">
                        <h4 class="lamptitle">Lamp</h4>
                        <h5>Living Room</h5>
                        <span class="back"><i class="fas fa-chevron-left"></i></span>
                    </div>
                </div>
                <div class="app-bodyContent">
                       <div class="top_abd">
                           <p>Living Lamp</p>
                           <p class="toggleCtrl active"><span>ON</span><span>OFF</span></p>
                           <div class="editLight"></div>
                           <div class="editLight2"></div>
                        </div>
                       <div class="body_adb">
                           <div class="light"></div>
                           <div class="light2"></div>
                           <div class="toggleColor">
                               <p>Color: </p>
                               <div class="chooseColor">
                                <div class="color color1"></div>
                                <div class="color color2"></div>
                                <div class="color color3"></div>
                                <div class="color color4"></div>
                                <div class="color color5"></div>
                                <div class="color color6"></div>
                                <div class="color color7"></div>
                               </div>
                           </div>
                           <div class="brightness">
                            <p>Intensity: </p>
					     	<input type="range" max="100" min="10" value="80" id="intensity">
                           </div>
                           <div class=""></div>
                       </div>
                </div>
            </div>
        </div>
    </div>

    <script>
            const $ = document.querySelector.bind(document)
            const $$ = document.querySelectorAll.bind(document)

            const backBtn = $('.back')
            const toggleCtrl = $('.toggleCtrl')

            const light = $('.light')
            const color1 = $('.color1')
            const color2 = $('.color2')
            const color3 = $('.color3')
            const color4 = $('.color4')
            const color5 = $('.color5')
            const color6 = $('.color6')
            const color7 = $('.color7')

            const number_brightness = 0

            const intensity = $('#intensity')

            intensity.oninput = function(){
	        if (number_brightness%2 == 0){
                light.style.opacity = intensity.value/100;}

            }

            backBtn.onclick = function() {
                window.history.back()
            }
            toggleCtrl.onclick = function() {
                this.classList.toggle('active')
                light.classList.toggle('active')
            }
            color1.onclick = function() {
                this.classList.toggle('active')
                light.classList.toggle('color1')
                light.classList.remove('color2')
                light.classList.remove('color3')
                light.classList.remove('color4')
                light.classList.remove('color5')
                light.classList.remove('color6')
                light.classList.remove('color7')
            }
            color2.onclick = function() {
                light.classList.toggle('color2')
                light.classList.remove('color1')
                light.classList.remove('color3')
                light.classList.remove('color4')
                light.classList.remove('color5')
                light.classList.remove('color6')
                light.classList.remove('color7')
            }
            color3.onclick = function() {
                light.classList.toggle('color3')
                light.classList.remove('color1')
                light.classList.remove('color2')
                light.classList.remove('color4')
                light.classList.remove('color5')
                light.classList.remove('color6')
                light.classList.remove('color7')
            }
            color4.onclick = function() {
                light.classList.toggle('color4')
                light.classList.remove('color1')
                light.classList.remove('color2')
                light.classList.remove('color3')
                light.classList.remove('color5')
                light.classList.remove('color6')
                light.classList.remove('color7')
            }
            color5.onclick = function() {
                light.classList.toggle('color5')
                light.classList.remove('color1')
                light.classList.remove('color2')
                light.classList.remove('color3')
                light.classList.remove('color4')
                light.classList.remove('color6')
                light.classList.remove('color7')
            }
            color6.onclick = function() {
                light.classList.toggle('color6')
                light.classList.remove('color1')
                light.classList.remove('color2')
                light.classList.remove('color3')
                light.classList.remove('color4')
                light.classList.remove('color5')
                light.classList.remove('color7')
            }
            color7.onclick = function() {
                light.classList.toggle('color7')
                light.classList.remove('color1')
                light.classList.remove('color2')
                light.classList.remove('color3')
                light.classList.remove('color4')
                light.classList.remove('color5')
                light.classList.remove('color6')
            }

    </script>
    </body>
</html>