<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/smartTv.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5dd209d0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="container">
        <div class="app">
            <div class="app-top">
              <div class="app-top_left"><p>07:30</p></div>
              <div class="app-top_right">
                  <p><i class="fas fa-signal"></i></p>
                  <p><i class="fas fa-wifi"></i></p>
                  <p><i class="fas fa-battery-full"></i></p>
              </div>
            </div>
            <div class="app-body">
                <div class="app-bodyTop">
                    <div class="conditioner">
                        <h4>LG Smart TV</h4>
                        <h5>Living Room</h5>
                        <span class="back"><i class="fas fa-chevron-left"></i></span>
                    </div>
                </div>
                <div class="app-bodyContent">
                    <div class="main_remote">
                        <div class="control_btn">
                            <div class="icon_ctr"><i class="fas fa-plus"></i></div>
                            <div class="icon_ctr">VOL</div>
                            <div class="icon_ctr" ><i class="fas fa-minus"></i></div>
                        </div>
                        <div class="icon_toggle"><i class="fas fa-power-off"></i></div>
                        <div class="control_btn">
                            <div class="icon_ctr icon_next"><i class="fas fa-chevron-left"></i></div>
                            <div class="icon_ctr">CH</div>
                            <div class="icon_ctr icon_prev" ><i class="fas fa-chevron-left"></i></div>
                        </div>
                    </div>
                    <div class="main_remote1">
                        <p class="ctrl_num">1</p>
                        <p class="ctrl_num">2</p>
                        <p class="ctrl_num">3</p>
                        <p class="ctrl_num">4</p>
                        <p class="ctrl_num">5</p>
                        <p class="ctrl_num">6</p>
                        <p class="ctrl_num">7</p>
                        <p class="ctrl_num">8</p>
                        <p class="ctrl_num">9</p>
                        <p class="ctrl_num"><i class="fas fa-mouse-pointer"></i></p>
                        <p class="ctrl_num">0</p>
                        <p class="ctrl_num"><i class="fas fa-backspace"></i></p>
                    </div>
                    <div class="main_remote2">
                        <div class="ctrl_item icon_mute"><i class="fas fa-volume-mute"></i></div>
                        <div class="ctrl_item item_center"><i class="fas fa-sync"></i></div>
                        <div class="ctrl_item"><i class="fas fa-cog"></i></div>
                        <div class="ctrl_item"><i class="fas fa-bars"></i></div>
                        <div class="ctrl_item item_center" ><i class="fas fa-share-alt"></i></div>
                        <div class="ctrl_item"><i class="fas fa-info-circle"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
            const $ = document.querySelector.bind(document)
            const $$ = document.querySelectorAll.bind(document)

            const backBtn = $('.back')

            backBtn.onclick = function() {
                window.history.back()
                console.log('trở về')
            }
            const iconToggle = $('.icon_toggle')

            iconToggle.onclick = function() {
                this.classList.toggle('active')
            }

            const iconMute = $('.icon_mute')
            iconMute.onclick = function() {
                this.classList.toggle('active')
            }
    </script>

    </body>
</html>