<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/smartDoor.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5dd209d0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="container">
        <div class="app">
            <div class="app-top">
              <div class="app-top_left"><p>07:30</p></div>
              <div class="app-top_right">
                  <p><i class="fas fa-signal"></i></p>
                  <p><i class="fas fa-wifi"></i></p>
                  <p><i class="fas fa-battery-full"></i></p>
              </div>
            </div>
            <div class="app-body">
                <div class="app-bodyTop">
                    <div class="conditioner">
                        <h4>Smart Door</h4>
                        <h5>Living Room</h5>
                        <span class="back"><i class="fas fa-chevron-left"></i></span>
                    </div>
                </div>
                <div class="app-bodyContent">
                    <div class="iconSercured">
                       <div class="img_ser">
                        <img src="https://image.flaticon.com/icons/png/512/102/102649.png" alt="">
                       </div>
                    </div>
                    <p class="title_ser">Everything looks good. The door will automatically close when you leave.</p>
                    <div class="listBtn_ctrl">
                        <div class="btn_ctrItem">
                            <p>Back Door</p>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="btn_ctrItem">
                            <p>Front Door</p>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class="btn_lockAll active ">
                        <button>LOCK ALL</button>
                        <button>UNLOCK ALL</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
            const $ = document.querySelector.bind(document)
            const $$ = document.querySelectorAll.bind(document)

            const backBtn = $('.back')

            backBtn.onclick = function() {
                window.history.back()
                console.log('trở về')
            }
            const btnLockAll = $('.btn_lockAll')
            btnLockAll.onclick = function() {
                this.classList.toggle('active')
            }

    </script>

    </body>
</html>